$background_color: #E4E4E4;
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}
.d_flex{
    display: flex;
}
.flex_wrap{
    flex-wrap: wrap;
}

.container_fluid{
    width: 100%;
}
.container{
    width: 70%;
    margin: 0 auto;
}
.p_relative{
    position: relative;
}
.p_absolute{
    position: absolute;
}



.nav_container{
    
    justify-content: space-between;
    padding: 1em 0;
    .nav{
        display: flex;
        list-style-type: none;
        li{
            margin: .2em .5em;
            padding: .5em 1em;
            a{
                color: #555;
            }
        }
    }
}
@media (max-width: 992px) {
    nav{
     background-color: darkslategray;
     a{
         color: rgb(255, 255, 255)!important;
         font-size: 1em;
     }
    }
 }
 @media (max-width: 768px) {
    nav{
        a{
            font-size: .5em;
        }
       }
 }

.sec1 {
    background-color: $background_color;
    img{
        width: 100%;
    }
    @media screen and(max-width:992px){
        display: none;
    }
   
}
.banner_text{
    top: 20%;
    left: 16%;
    color: #fff;
   
    h1{
        font-weight: 700;
        font-size:3em;
    }
}
.sec2{
    width: 100%;
    display: block;
    background-color: $background_color;
    .s2_container{
        width: 90%;
        margin: 0 auto;
        .s2_text{
            padding: 2em 0 3em 0;
            h3{
                font-size: 2em;
                font-weight: bolder;
            }
            p{
                color:#999;
            }
        }
        .img_container{
            width: 90%;
            margin: 0 auto;
        }
        .imgs {
            width: 100%!important;
            display: grid;
            grid-gap: 20px;
        }

        .imgs img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media screen and (min-width: 992px) {
            .imgs {
                grid-template-columns: auto auto auto;
            }

            .img5 {
                grid-row-start: 1;
                grid-row-end: 3;
                grid-column-start: 3;
                grid-column-end: 4;
            }
        }

        @media screen and (max-width: 992px) {
            .imgs {
                grid-template-columns: auto auto;
            }

            .img5 {
                grid-row-start: 3;
                grid-row-end: 5;
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }

        @media screen and (max-width: 768px) {
            .imgs {
                grid-template-columns: auto;
            }

            .img5 {
                grid-row-start: 5;
                grid-row-end: 7;
                grid-column-start: 1;
                grid-column-end: 2;
            }
        }
    }
}
.sec3{
    background-color: #F0F0F0;
    padding: 1em;
    .more{
        width: 90%;
        margin: 0 auto;
        div{
            flex: 1;
            h3{
                font-weight: bolder;
            }
            p {
                color: #333;
                padding: 1em 0 1em 0;
            }
            a{
                text-decoration: underline!important;
                color: #50728D;
            }
        }
        @media (max-width:992px) {
            flex-direction: column;
            div{
                margin-top: 1em;
            }
        }
    }
}